# MoviesApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mymovies/launchpad/moviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mymovies/launchpad/moviesapp/activities/: AppCompatPreferenceActivity.java  DetailsActivity.java  FavoritesActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/mymovies/launchpad/moviesapp/adapters/: FavoritesCursorAdapter.java  MovieGridAdapter.java  MoviesGridRecycler.java  ReviewsListAdapter.java  VideosListAdapter.java
app/src/main/java/com/mymovies/launchpad/moviesapp/backendControllers/: BaseDataFetcher.java  BaseDataResponseListener.java  MoviesDataFetcher.java  ReviewsDataFetcher.java  VideosDataFetcher.java
app/src/main/java/com/mymovies/launchpad/moviesapp/database/: MovieProvider.java  MoviesContract.java  (+1 more)
app/src/main/res/drawable/: touch_selector.xml
app/src/main/res/drawable-v21/: touch_selector.xml
app/src/main/res/layout/: activity_details.xml  activity_favorites.xml  activity_main.xml  activity_settings.xml  fragment_details.xml  fragment_favorite.xml  fragment_main.xml  fragment_settings.xml  grid_item_movie.xml  list_item_review.xml  list_item_video.xml
app/src/main/res/layout-sw600dp/: activity_favorites.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: main.xml  movie_details.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/mymovies/launchpad/moviesapp/: ExampleUnitTest.java  FullTestSuite.java  TestDB.java  TestURIMatchers.java
(+14 files in other folders)
