<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_favorites"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.mymovies.launchpad.moviesapp.activities.FavoritesActivity">

    <fragment

        android:id="@+id/fav_fragment_holder"
        android:name="com.mymovies.launchpad.moviesapp.fragments.FavoriteFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@android:layout/list_content" />

</RelativeLayout>
